# spring-clean-arch

./: README.md  pom.xml
app/: pom.xml
app/src/main/java/br/com/cleanarch/example/: ServletInitializer.java  SpringCleanArchApp.java
app/src/main/resources/: application.properties
app/src/main/resources/archetype-resources/: pom.xml
core/: pom.xml
core/src/main/java/br/com/cleanarch/example/user/contract/: UserRepository.java  UserService.java
core/src/main/java/br/com/cleanarch/example/user/entity/: User.java
core/src/main/java/br/com/cleanarch/example/user/usecase/: UserService.java  UserServiceImpl.java
core/src/main/resources/archetype-resources/: pom.xml
core/src/test/java/br/com/cleanarch/example/: UserServiceTest.java
dataprovider/: pom.xml
dataprovider/src/main/java/br/com/cleanarch/example/repository/: UserDao.java  UserRepositoryImpl.java
dataprovider/src/main/java/br/com/cleanarch/example/repository/entity/: UserEntity.java
dataprovider/src/main/java/br/com/cleanarch/example/repository/model/: UserModel.java
dataprovider/src/main/resources/archetype-resources/: pom.xml
entrypoint/: pom.xml
entrypoint/src/main/java/br/com/cleanarch/example/controller/: UserController.java
entrypoint/src/main/java/br/com/cleanarch/example/converter/: UserRequestConverter.java
entrypoint/src/main/java/br/com/cleanarch/example/create/controller/: UserController.java
entrypoint/src/main/java/br/com/cleanarch/example/request/: UserRequest.java  UserResponse.java
entrypoint/src/main/resources/archetype-resources/: pom.xml
entrypoint/src/main/resources/archetype-resources/src/main/java/: App.java
entrypoint/src/main/resources/archetype-resources/src/test/java/: AppTest.java
entrypoint/src/test/java/br/com/cleanarch/example/: UserControllerTest.java
